events {

}

http {
  upstream upstream-node {
    least_conn;
    server host.docker.internal:3001;
    server host.docker.internal:3002;
  }

  upstream upstream-socket {
    # enable sticky session with either "hash" (uses the complete IP address)
    hash $remote_addr consistent;
    # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
    # ip_hash;
    # or "sticky" (needs commercial subscription)
    # sticky cookie srv_id expires=1h domain=.example.com path=/;

    server host.docker.internal:4001;
    server host.docker.internal:4002;
    keepalive 16;
  }

  # http
  server {
    listen 3000;

    location / {
      proxy_pass http://upstream-node;
    }
  }

  # websocket
  server {
    listen 4000;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      
      proxy_pass http://upstream-socket;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}